
WEEKLY_PAYMENT_LINK=https://buy.stripe.com/4gwg2a06Q3ksfC0eUV
BIWEEKLY_PAYMENT_LINK=https://buy.stripe.com/28o4js9Hq8EM0H63cc
Webhook= https://championyourpicks-0097fae15cdf.herokuapp.com/webhook
DOMAIN= https://championyourpicks-0097fae15cdf.herokuapp.com
